Word: 1, appearence: 10
Word: 2, appearence: 9
Word: 3, appearence: 20
Word: 4, appearence: 3
Word: 6, appearence: 1
Word: Lorem,, appearence: 1
Word: Sed,, appearence: 1
Word: Ut,, appearence: 1
Word: Word:, appearence: 43
Word: ad,, appearence: 1
Word: adipiscing,, appearence: 1
Word: aliqua,, appearence: 1
Word: aliqua.,, appearence: 1
Word: aliquip,, appearence: 1
Word: amet,, appearence: 1
Word: amet,,, appearence: 1
Word: amet.,, appearence: 1
Word: appearence:, appearence: 43
Word: commodo,, appearence: 1
Word: consectetur,, appearence: 1
Word: consequat,, appearence: 1
Word: consequat.,, appearence: 1
Word: do,, appearence: 1
Word: dolor,, appearence: 1
Word: dolore,, appearence: 1
Word: ea,, appearence: 1
Word: eiusmod,, appearence: 1
Word: elit,, appearence: 1
Word: elit.,, appearence: 1
Word: enim,, appearence: 1
Word: et,, appearence: 1
Word: ex,, appearence: 1
Word: exercitation,, appearence: 1
Word: incididunt,, appearence: 1
Word: ipsum,, appearence: 1
Word: labore,, appearence: 1
Word: laboris,, appearence: 1
Word: lorem,, appearence: 1
Word: magna,, appearence: 1
Word: minim,, appearence: 1
Word: nisi,, appearence: 1
Word: nostrud,, appearence: 1
Word: quis,, appearence: 1
Word: sed,, appearence: 1
Word: sit,, appearence: 1
Word: tempor,, appearence: 1
Word: ullamco,, appearence: 1
Word: ut,, appearence: 1
Word: veniam,, appearence: 1
Word: veniam,,, appearence: 1
